[tox]
requires =
    tox>=4
env_list = type, lint, cli, py{310}, py{311}, py{312}

[testenv:pytest]
description = run unit tests
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest

[testenv:docs]
changedir = docs/src
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint_update]
description = run linters
deps =
    -r{toxinidir}/requirements.txt
commands =
    black --extend-exclude external/ -l 160 {posargs:.}

[testenv:lint]
description = run linters
deps =
    -r{toxinidir}/requirements.txt
commands =
    black --extend-exclude external/ --check -l 160 {posargs:.}

[testenv:type]
description = run type checks
deps =
    -r{toxinidir}/requirements.txt
commands =
    mypy {posargs:template_project_python tests examples}

[testenv:cli]
description = run smoke test for cli
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m build
    template_project_python --version -platform offscreen

[testenv:pyinstaller]
description = build executable with pyinstaller
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals = dist/main.exe
commands =
    pyinstaller pyinstaller.spec
    dist/main.exe --version -platform offscreen
