[tox]
requires =
    tox>=4
env_list = type, lint_check, cli, py{310}

[testenv]
description = run unit tests
deps =
    pytest
commands =
    pytest

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
setenv =
    PYTHONPATH = {toxinidir}
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint_update]
description = run linters
deps =
    black==24.8.0
commands =
    black --extend-exclude external/ -l 160 {posargs:.}

[testenv:lint_check]
description = run linters
deps =
    black==24.8.0
commands =
    black --extend-exclude external/ --check -l 160 {posargs:.}

[testenv:type]
description = run type checks
deps =
    -r{toxinidir}/requirements.txt
commands =
    mypy {posargs:template_project_python tests examples}

[testenv:cli]
description = run smoke test for cli
deps =
    build
commands =
    python -m build
    template_project_python --version

[testenv:pyinstaller]
description = build executable with pyinstaller
deps =
    pyinstaller
commands =
    pyinstaller pyinstaller.spec
